NODE_ENV=development
PORT = 8000
CLIENT_URL = http://localhost:5173
DATABASE='mongodb://0.0.0.0:27017/mernauth'
SENDGRID_API_KEY=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
JWT_SECRET=ASDLFKQHPEFDMVASDL5934874FKJEP0728340597273405934874
JWT_ACCOUNT_ACTIVATION=4KLJ2LKJ9ASDFKJWR0T87434JHSDLHFGHW9T876YHRF
EMAIL_TO=raqibyoon2020@gmail.com
EMAIL_FROM=noreply@mernauth.com

JWT_RESET_PASSWORD=34L5K6LFKSDFJG90WE8E75DLKFJAPSODF7QQ40